server {
        listen       80;
        listen 443 ssl http2;
        #  listen       [::]:80;
        server_name  cn.oimi.space;
        #root         /usr/share/nginx/html;
        ssl_certificate    /home/cn.oimi.space.pem; # 证书
        ssl_certificate_key    /home/cn.oimi.space.key; # 证书秘钥
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;  #协议
        ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
         # sessions时长
        ssl_session_timeout 10m;
        add_header Strict-Transport-Security "max-age=31536000";  # 配置之后只能通过https访问网站
        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;
        location / {
                proxy_pass http://127.0.0.1:3008/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header REMOTE-HOST $remote_addr;
        }
        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }